conky.config = {
	alignment = 'middle_middle',
	background = false,
	font = 'JetBrains Mono:style=bold:size=105',
	draw_shades = false,
	draw_outline = false,
	extra_newline = false,
	gap_x = 0,
    update_interval= 1,
	gap_y = -60,
	no_buffers = true,
	use_xft = true,
	out_to_x = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_transparent = true,
        own_window_argb_visual = true,
        own_window_type = 'desktop',
	use_spacer = 'none',
    color1 = 'ebdbb2',
}

conky.text = [[
${color1}$alignc${time %H}
${color1}$alignc${time %M}
${color1}$alignc${time %S}
]]


