a52dec 0.7.4-11
acl 2.3.1-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-serif-pro-fonts 4.004-1
adwaita-icon-theme 40.1.1-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
android-studio 4.2.1.0-1
aom 3.1.1-1
appmenu-gtk-module 0.7.6-1
arandr 0.1.10-6
arc-gtk-theme 20210412-1
archlinux-keyring 20210616-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.2-1
atk 2.36.0-1
atkmm 2.28.2-2
atool 0.39.0-7
attr 2.5.1-1
audit 3.0.2-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
babl 0.1.86-1
bash 5.1.008-1
bat 0.18.1-1
bc 1.07.1-4
betterdiscord-installer 1.0.0.beta-2
binutils 2.36.1-3
bison 3.7.6-1
blas 3.9.1-1
blueman 2.1.4-1
bluez 5.59-2
bluez-libs 5.59-2
bluez-utils 5.59-2
boost-libs 1.76.0-1
box2d 2.4.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.67-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairo-perl 1.108-1
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
chromaprint 1.5.0-3
cifs-utils 6.13-2
clucene 2.3.3.4-11
cmake 3.20.5-1
conky 1.12.2-1
coreutils 8.32-1
cpupower 5.12-1
cryptsetup 2.3.6-1
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
deluge 2.0.4.dev56+g2e466101f-1
deluge-gtk 2.0.4.dev56+g2e466101f-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210530-1
diffutils 3.7-3
discord 0.0.15-1
djvulibre 3.5.28-3
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
dunst 1.6.1-2
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
elementary-icon-theme 5.3.1-1
elfutils 0.185-1
exa 0.10.1-1
exiv2 0.27.4-2
exo 4.16.2-1
expat 2.4.1-1
faad2 2.10.0-1
fakeroot 1.25.3-2
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 89.0.2-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.93-4
fontpreview-git 1.0.6.r5.g467befa-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fzf 0.27.2-1
garcon 4.16.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.2-4
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gegl 0.4.30-3
geoip 1.6.12-2
geoip-database 20210622-1
gettext 0.21-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.24-4
girara 0.3.5-1
git 2.32.0-1
glib-networking 1:2.68.1-1
glib-perl 1.329.3-2
glib2 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.4.0-1
gmp 6.2.1-1
gnome-packagekit 3.32.0-2
gnupg 2.2.28-2
gnutls 3.7.2-2
gobject-introspection-runtime 1.68.0-1
goocanvas 3.0.0-1
google-chrome 91.0.4472.114-1
gperf 3.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
granite 6.0.0-1
graphite 1:1.3.14-1
graphviz 2.47.3-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsimplecal 2.2-1
gsm 1.0.19-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk2-perl 1.24993-3
gtk3 1:3.24.29-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gts 0.7.6.121130-2
guile 2.2.7-1
gumbo-parser 0.10.1-2
gxmessage 3.4.3-4
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.4.1-1
hyphen 2.8.8-3
iana-etc 20210202-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.2-1
imath 3.0.4-2
imlib2 1.7.1-1
inetutils 2.0-1
intel-ucode 20210608-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.32-1
jbig2dec 0.19-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:581.2-1
libabw 0.1.3-2
libaccounts-glib 1.25-4
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.2-1
libbluray 1.3.0-1
libbsd 0.10.0-2
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.50-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-8
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.77.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.106-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.9.3-1
libgda 5.2.10-2
libgee 0.20.4-1
libgexiv2 0.12.2-1
libgit2 1:1.1.0-1
libglvnd 1.3.3-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgpod 0.8.3-12
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinput 1.18.0-1
libixion 0.16.1-6
libjpeg-turbo 2.1.0-1
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.59-1
liblqr 0.4.2-3
libluv 1.41.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmfx 21.1.3-2
libmm-glib 1.16.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpack 1.0.5-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.18-1
libmwaw 0.3.19-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnm 1.32.0-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-7
libp11-kit 0.24.0-1
libpackagekit-glib 1.2.3-4
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libqxp 0.0.2-6
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.4-1
librevenge 0.0.4-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libsignon-glib 2.1-4
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.41.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvisio 0.1.7-5
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwnck3 40.0-1
libwpd 0.10.3-3
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.23-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 465.31-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyuv r2212+dfaf7534-2
libzmf 0.0.2-10
licenses 20200427-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
linux-lts 5.10.46-1
linux-lts-headers 5.10.46-1
llvm-libs 12.0.0-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsof 4.94.0-1
lua 5.4.3-1
lua51 5.1.5-9
lua51-lpeg 1.0.2-3
lua51-mpack 1.0.8-3
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.12-1
lxappearance 0.6.3-4
lxappearance-obconf 0.2.3-3
lxsession 1:0.5.5-1
lynx 2.8.9-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-1
md4c 0.4.8-1
mesa 21.1.3-1
metis 5.1.0.p10-2
mkinitcpio 30-1
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-2
mpg123 1.28.0-1
mpv 1:0.33.1-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mujs 1.1.3-1
mypaint-brushes1 1.3.1-1
ncdu 1.15.1-2
ncurses 6.2-2
neofetch 7.1.0-2
neon 0.31.2-1
neovim-git 0.4.0.r3876.gb585f723b-1
neovim-symlinks 4-1
nerd-fonts-iosevka 2.1.0-2
netpbm 10.73.34-1
nettle 3.7.3-1
network-manager-applet 1.22.0-1
networkmanager 1.32.0-1
nitrogen 1.6.1-3
nm-connection-editor 1.22.0-1
node-gyp 8.1.0-2
nodejs 16.4.0-1
nodejs-nopt 5.0.0-2
npm 7.17.0-1
npth 1.6-3
nspr 4.31-1
nss 3.67-1
ntfs-3g 2017.3.23-5
obconf 2.0.4-7
obmenu-generator 0.89-1
ocs-url 3.1.0-7
openbox 3.6.1-7
opencore-amr 0.1.5-5
openexr 3.0.4-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
otf-san-francisco 1:2-1
p11-kit 0.24.0-1
packagekit 1.2.3-4
pacman 6.0.0-3
pacman-mirrorlist 20210509-1
pam 1.5.1-1
pambase 20210605-2
pamixer 1.4-6
pango 1:1.48.5-1
pango-perl 1.227-14
pangomm 2.46.1-2
pantheon-music 5.0.5-5
parcellite 1.2.1-4
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.37-1
perl 5.34.0-1
perl-data-dump 1.23-7
perl-error 0.17029-3
perl-linux-desktopfiles 0.25-2
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom-git 1598_Next.36.g2a23c24_2021.06.20-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polkit 0.119-1
polkit-gnome 0.105-8
polybar 3.5.6-1
pomotroid-bin 0.13.0-1
poppler 21.06.1-1
poppler-data 0.4.10-1
poppler-glib 21.06.1-1
popt 1.18-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 14.2-3
python 3.9.5-3
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-automat 20.2.0-6
python-beaker 1.11.0-6
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-constantly 15.1.0-9
python-cryptography 3.4.7-1
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-geoip 1.3.2-10
python-gobject 3.40.1-1
python-greenlet 1.1.0-1
python-hyperlink 21.0.0-2
python-idna 3.2-1
python-incremental 21.3.0-2
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pillow 8.2.0-2
python-ply 3.11-7
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-4
python-pycparser 2.20-3
python-pynvim 0.4.3-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyxdg 0.27-1
python-rencode 1.0.6-5
python-service-identity 21.1.0-1
python-setproctitle 1.2.2-1
python-setuptools 1:57.0.0-2
python-six 1.16.0-1
python-twisted 21.2.0-3
python-zope-interface 5.4.0-1
qt5-base 5.15.2+kde+r203-1
qt5-declarative 5.15.2+kde+r29-1
qt5-quickcontrols 5.15.2-1
qt5-styleplugins 5.0.0.20170311-26
qt5-svg 5.15.2+kde+r7-1
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
readline 8.1.001-1
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.1-1
ristretto 0.11.0-1
rofi 1.6.1-1
rsync 3.2.3-3
rtkit 0.13-1
rubberband 1.9.2-1
run-parts 4.11.2-1
rustup 1.24.3-1
rxvt-unicode-pixbuf-patched 9.26-0
rxvt-unicode-terminfo 9.26-2
sbc 1.5-2
scrot 1.5-1
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
sg3_utils 1.46-1
shaderc 2021.0-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signond 8.60-3
slang 2.3.2-2
smbclient 4.14.5-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 2.4.0-1
spirv-tools 2021.1-1
spotify 1:1.1.56.595-1
sqlite 3.36.0-1
srt 1.4.3-1
startup-notification 0.12-7
sudo 1.9.7.p1-1
suitesparse 5.10.1-1
svt-av1 0.8.7-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.3-4
teams 1.4.00.13653-1
telepathy-glib 0.24.2-2
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
thunar 4.16.8-1
thunar-archive-plugin 0.4.0-3
thunar-volman 4.16.0-1
tree-sitter 0.19.5-1
tslib 1.22-1
ttf-apple-emoji 1-17
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-jetbrains-mono 2.225-1
tumbler 4.16.0-3
twolame 0.4.0-2
typora 0.10.11-1
tzdata 2021a-1
uchardet 0.0.7-1
unibilium 2.1.1-1
unzip 6.0-14
usbmuxd 1.1.1-1
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
vid.stab 1.1-3
viewnior 1.7-3
visual-studio-code-bin 1.57.1-1
vlc 3.0.16-2
vmaf 1.5.3-1
vulkan-icd-loader 1.2.182-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.9-8
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcolor 0.4.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 1.1.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xkeyboard-config 2.33-1
xmlsec 1.2.32-1
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xsettingsd 1.0.0-3
xterm 368-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yay 10.2.3-1
zathura 0.4.7-1
zathura-cb 0.1.8-2
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.6-5
zeitgeist 1.0.3-3
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.0-1
